(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu16.04.1-stable)

  (general
    (links 13)
    (no_connects 13)
    (area 58.090999 54.484199 111.327001 80.948601)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U1-Pad6)")
  (net 5 "Net-(U1-Pad8)")
  (net 6 VCC)
  (net 7 /SWT_IN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SWT_IN)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net VCC)
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH-12mm (layer F.Cu) (tedit 57942075) (tstamp 5794205B)
    (at 110.31982 48.5394 90)
    (path /57627C4D)
    (fp_text reference SW1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 6.35 -2.54 90) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 6.35 2.54 90) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -6.35 -2.54 90) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 2.54 90) (size 3.048 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_10x10 (layer F.Cu) (tedit 55729832) (tstamp 5794204D)
    (at 80.98282 47.2948 180)
    (descr "SMT capacitor, aluminium electrolytic, 10x10")
    (path /5771CAA5)
    (attr smd)
    (fp_text reference C2 (at 0 -6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -5.6) (end 6.35 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -5.6) (end 6.35 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 5.6) (end -6.35 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 5.6) (end -6.35 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.826 1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.699 -1.397) (end -4.699 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 1.778) (end -4.572 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -2.159) (end -4.445 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.413) (end -4.318 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -2.54) (end -4.191 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 -5.207) (end -5.207 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.207 5.207) (end 4.445 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.207) (end 5.207 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 4.445) (end 5.207 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.207 -4.445) (end 4.445 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.207) (end -5.207 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.953 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.0005 0 180) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at -4.0005 0 180) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/c_elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5794203D) (tstamp 57942053)
    (at 106.76382 60.452)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /576284E0)
    (fp_text reference R1 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 3.556 0.1778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /SWT_IN))
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 553C10FF) (tstamp 57942067)
    (at 99.29622 43.2943 270)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /57627CF4)
    (fp_text reference U1 (at 0.254 -4.572 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at 12.192 3.556 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.1524))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SWT_IN))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SWT_IN))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad8)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Small (layer F.Cu) (tedit 56C35F63) (tstamp 5794206C)
    (at 106.94162 64.6303)
    (descr "Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm")
    (path /5771CC98)
    (attr virtual)
    (fp_text reference W1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad8)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Small (layer F.Cu) (tedit 56C35F63) (tstamp 57942071)
    (at 114.23142 65.1637)
    (descr "Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm")
    (path /5771CD3F)
    (attr virtual)
    (fp_text reference W2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Small (layer F.Cu) (tedit 56C35F63) (tstamp 57942076)
    (at 77.5716 55.245)
    (descr "Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm")
    (path /5771D67E)
    (attr virtual)
    (fp_text reference W3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBAT (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Small (layer F.Cu) (tedit 56C35F63) (tstamp 5794207B)
    (at 82.6389 55.2831)
    (descr "Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm")
    (path /5771D701)
    (attr virtual)
    (fp_text reference W4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GBAT (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

)
